<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Flexbox</title>
	<style>
		.container{
			height: auto;
			background-color: brown;
			border: 2px solid black;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			flex-wrap: nowrap;
			gap: 10px;
			/*flex-shrink: 1; */
			flex-grow: 1;
		}
		
		.items{
			background-color: aquam arine;
			color: blue;
			font-family: 'Times New Roman', Times, serif;
			width: 100px;
			height: 100px;
			border: 2px solid black;
			align-content: center;
			text-align: center;
			
		}

		/*#item-1{
			flex-grow: 5;
		}*/

		@media (max-width: 500px) {
			.container{
				flex-wrap : wrap;
				background-color: yellow;
			}
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="items" id="item-1">Item 1</div>
		<div class="items">Item 2</div>
		<div class="items">Item 3</div>
		<div class="items">Item 4</div>
		<div class="items">Item 5</div>
	</div>
</body>
</html>

